VITE_API_KEY=AIzaSyDTlDmIZs-h4HPgoc-J4pi-ZcjNS6fY73U
VITE_SUPABASE_URL=https://djalczwskyssxjckayit.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqYWxjendza3lzc3hqY2theWl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NDk0MzgsImV4cCI6MjA4MDIyNTQzOH0.YlqAI4Dh8J3PgMTxMT93dxSz1vMF-jNFACddsFNde8s
